{% load staticfiles %}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		<title>LanSnake</title>
        <link rel="shorcut icon" href="/staticfiles/img/shortcut.png" />
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<style type="text/css">

			body{
                background-image: url('/staticfiles/img/background.jpg');
                background-size: 100%;
                background-repeat: no-repeat;
                background-color: #rgba(6, 137, 251, 1);
            }

            table{
				background: black;
                width:30%;
                height: 200px;
                border-radius: 20px;
                opacity: .6;
                margin-left: 35%;
                margin-top: 15%;
                color: white;
				font-size: 1em;
			}

			table #address{
				width:90%;
				height:30px;
				padding-left: 5px;
				font-size:14px;
				margin-top: 15px;
			}

			table .boton{
				height:30px;
				margin-top: 15px;
				font-size:14px;
				color: black;
			}

            #error{
                color: red;
                font-size: 1em;
            }

		</style>
	</head>

	<body>
		<form id="auth" action="/" method="post">
			{% csrf_token %}
			<table>
                <tr>
                    <th colspan="2">
						<label width = 200px for="address">Server:</label>
					</th>
                </tr>
				<tr>
					<td>
						<input id="address" type="text" name="address" value='' />
					</td>
					<td>
						<input type="submit" name="connect" value="connect..."  class="boton" />
					</td>
				</tr>
                <tr>
                    <td id="error">{{ message }}</td>
                </tr>
			</table>
		</form>
	</body>

</html>



